{
  "expo": {
    "experiments": {
      "newArchEnabled": false
    },
    "plugins": [
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "expo-font",
        {
          "android": {
            "fonts": [
              {
                "fontFamily": "Michroma",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Michroma-Regular.ttf"
                  }
                ]
              }
            ]
          }
        }
      ]
    ],
    "name": "WR Parque Verde",
    "slug": "wr_parque_verde",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#000b11"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "newArchEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000b11"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.web_radio"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7144f486-a664-4fed-abfc-8d1ee02f9dde"
      }
    },
    "owner": "parqueverde"
  }
}
